<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="Model Architecture" id="kmUuP8fR7HB-TycRkSd7">
    <mxGraphModel dx="906" dy="1739" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-158" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445D;dashed=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="180" y="-120" width="530" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-3" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-5" value="Problem Analysis&#xa;Smartphone Battery SOC &amp; TTE Modeling" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=14;arcSize=20;dashed=1;strokeWidth=3;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-110" y="85" width="469" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-63" value="Model Optimization &amp; Analysis" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;glass=0;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="460" width="508" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-64" value="Mode Transition Modeling&#xa;(Non-homogeneous Markov Chain)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-63">
          <mxGeometry x="40" y="40" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-65" value="Sensitivity Analysis&#xa;(Temperature &amp; Aging Effects)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-63">
          <mxGeometry x="270" y="40" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-66" value="Optimized TTE Prediction" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-63">
          <mxGeometry x="179" y="110" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-67" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-63" source="Y6IpSEHA60PlJjzKSz_8-64" target="Y6IpSEHA60PlJjzKSz_8-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-68" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-63" source="Y6IpSEHA60PlJjzKSz_8-65" target="Y6IpSEHA60PlJjzKSz_8-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-69" value="Conclusion &amp; Recommendations" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;fontStyle=1;fontSize=14;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="354" y="640" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-70" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y6IpSEHA60PlJjzKSz_8-63" target="Y6IpSEHA60PlJjzKSz_8-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-159" value="&lt;p style=&quot;line-height: 140%;&quot;&gt;&lt;font size=&quot;1&quot; color=&quot;#003366&quot; style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;(a) Data Collection&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="255" y="-112.5" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-160" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#B46504;dashed=1;dashPattern=8 8;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="720" y="-122.5" width="500" height="205" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-175" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;Model I: Continuous-Time Battery Model&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="795" y="-120" width="260" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-176" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;Energy Conservation Law&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DBDBDB;strokeColor=#b46504;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="740" y="-75" width="200" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-177" value="Power Decomposition" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="980.0000000000001" y="-65" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-178" value="Screen" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="980.0000000000001" y="30" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-179" value="CPU" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="990.0000000000001" y="-27.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-180" value="Network" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1080" y="-27.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-181" value="GPS/Bg" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1070" y="20" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-208" value="Model II: Scenario-based TTE Prediction" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;glass=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="960" y="300" width="710" height="470" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-217" value="State moudle" style="swimlane;fillColor=#d0cee2;strokeWidth=2;strokeColor=#594563;fontFamily=Times New Roman;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-208">
          <mxGeometry x="360" y="30" width="320" height="400" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-218" value="input(time,SOC)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d0cee2;strokeWidth=2;strokeColor=#594563;fontFamily=Times New Roman;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-217">
          <mxGeometry x="100" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-219" value="Markov martrix predict" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeWidth=2;strokeColor=#594563;fontFamily=Times New Roman;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-217">
          <mxGeometry x="77.5" y="100" width="165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-220" value="Sleep" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeWidth=2;strokeColor=#594563;fontFamily=Times New Roman;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-217">
          <mxGeometry x="10" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-221" value="Normal" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeWidth=2;strokeColor=#594563;fontFamily=Times New Roman;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-217">
          <mxGeometry x="115" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-222" value="Heavy" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeWidth=2;strokeColor=#594563;fontFamily=Times New Roman;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-217">
          <mxGeometry x="220" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-223" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d0cee2;strokeWidth=2;strokeColor=#594563;fontFamily=Times New Roman;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-217" target="Y6IpSEHA60PlJjzKSz_8-219">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="81" as="sourcePoint" />
            <mxPoint x="140" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-224" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d0cee2;strokeWidth=2;strokeColor=#594563;fontFamily=Times New Roman;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-217" source="Y6IpSEHA60PlJjzKSz_8-219" target="Y6IpSEHA60PlJjzKSz_8-221">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="180" as="sourcePoint" />
            <mxPoint x="180" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-225" value="parameter" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d0cee2;strokeWidth=2;strokeColor=#594563;fontFamily=Times New Roman;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-217">
          <mxGeometry x="180" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-226" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#D0CEE2;strokeWidth=2;strokeColor=#594563;fontFamily=Times New Roman;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-217">
          <mxGeometry x="40" y="220" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-227" value="" style="endArrow=classic;html=1;entryX=0.444;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d0cee2;strokeWidth=2;strokeColor=#594563;fontFamily=Times New Roman;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-208" target="Y6IpSEHA60PlJjzKSz_8-220">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="190" as="sourcePoint" />
            <mxPoint x="520" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-228" value="" style="endArrow=classic;html=1;entryX=0.546;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d0cee2;strokeWidth=2;strokeColor=#594563;fontFamily=Times New Roman;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-208" target="Y6IpSEHA60PlJjzKSz_8-222">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629" y="190" as="sourcePoint" />
            <mxPoint x="590" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-229" value="" style="endArrow=none;html=1;fillColor=#d0cee2;strokeWidth=2;strokeColor=#594563;fontFamily=Times New Roman;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-208">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="190" as="sourcePoint" />
            <mxPoint x="630" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-256" value="probability" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d0cee2;strokeWidth=2;strokeColor=#594563;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1340" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-257" value="&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;dashed=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="180" y="100" width="480" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-258" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Model II: Scenario-based TTE Prediction&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="120" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-259" value="Get now time and SOC" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="210" y="160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-261" value="&lt;b&gt;State Moudle&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="721" y="190" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-262" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontFamily=Times New Roman;" edge="1" parent="1" source="Y6IpSEHA60PlJjzKSz_8-264" target="Y6IpSEHA60PlJjzKSz_8-261">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="809.5" y="170" as="sourcePoint" />
            <mxPoint x="892.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-263" value="If battery is empty" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="716" y="390" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-264" value="Get now time and SOC" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="726.5" y="110" width="169" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-265" value="Output TTE" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="745" y="480" width="132" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-266" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontFamily=Times New Roman;" edge="1" parent="1" source="Y6IpSEHA60PlJjzKSz_8-263" target="Y6IpSEHA60PlJjzKSz_8-265">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="802.5" y="390" as="sourcePoint" />
            <mxPoint x="852.5" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-267" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="816" y="450" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-268" value="&lt;b&gt;CTM&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="721" y="260" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-269" value="&lt;b&gt;CTM&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="786" y="260" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-270" value="&lt;b&gt;CTM&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="851" y="260" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-271" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontFamily=Times New Roman;" edge="1" parent="1" target="Y6IpSEHA60PlJjzKSz_8-268">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="746" y="231" as="sourcePoint" />
            <mxPoint x="801" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-272" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontFamily=Times New Roman;" edge="1" parent="1" target="Y6IpSEHA60PlJjzKSz_8-269">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="811" y="230" as="sourcePoint" />
            <mxPoint x="821" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-273" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontFamily=Times New Roman;" edge="1" parent="1" target="Y6IpSEHA60PlJjzKSz_8-270">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="876" y="231" as="sourcePoint" />
            <mxPoint x="821" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-274" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 13px; background-color: rgb(225, 213, 231);&quot;&gt;Calculating expectations&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="721" y="320" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-275" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.138;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontFamily=Times New Roman;" edge="1" parent="1" source="Y6IpSEHA60PlJjzKSz_8-268" target="Y6IpSEHA60PlJjzKSz_8-274">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="741" y="360" as="sourcePoint" />
            <mxPoint x="761" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-276" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontFamily=Times New Roman;" edge="1" parent="1" source="Y6IpSEHA60PlJjzKSz_8-269" target="Y6IpSEHA60PlJjzKSz_8-274">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="741" y="360" as="sourcePoint" />
            <mxPoint x="791" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-277" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontFamily=Times New Roman;" edge="1" parent="1" source="Y6IpSEHA60PlJjzKSz_8-270">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="741" y="360" as="sourcePoint" />
            <mxPoint x="877" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-278" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontFamily=Times New Roman;" edge="1" parent="1" source="Y6IpSEHA60PlJjzKSz_8-274" target="Y6IpSEHA60PlJjzKSz_8-263">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="771" y="410" as="sourcePoint" />
            <mxPoint x="821" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-279" value="" style="endArrow=none;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="951.5" y="420" as="sourcePoint" />
            <mxPoint x="951" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-280" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontFamily=Times New Roman;" edge="1" parent="1" source="Y6IpSEHA60PlJjzKSz_8-263">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="872.5" y="300" as="sourcePoint" />
            <mxPoint x="950" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-281" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontFamily=Times New Roman;" edge="1" parent="1" target="Y6IpSEHA60PlJjzKSz_8-261">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="210" as="sourcePoint" />
            <mxPoint x="922.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-282" value="" style="endArrow=none;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="210" as="sourcePoint" />
            <mxPoint x="680" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-283" value="" style="endArrow=none;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="210" as="sourcePoint" />
            <mxPoint x="680" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-284" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontFamily=Times New Roman;" edge="1" parent="1" target="Y6IpSEHA60PlJjzKSz_8-274">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="340" as="sourcePoint" />
            <mxPoint x="740" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-241" value="Probability" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="660" y="180" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-213" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="910" y="390" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-289" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="190" y="-75" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DBDBDB;strokeColor=#15749D;fontSize=11;strokeWidth=2;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-289">
          <mxGeometry width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-161" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.kaggle.com/static/images/site-logo.svg;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-289">
          <mxGeometry x="13.48" y="22.57" width="80" height="30.93" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-286" value="&lt;span style=&quot;font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font color=&quot;#116082&quot; style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;SherLock Dataset&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-289">
          <mxGeometry x="110" y="1.25" width="130" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-287" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBEBEB;strokeColor=#15749D;dashed=1;strokeWidth=2;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-289">
          <mxGeometry x="110" y="32.5" width="120" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-285" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;User Behavior&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-289">
          <mxGeometry x="129" y="31" width="100" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-292" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="470" y="-75" width="228" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DBDBDB;strokeColor=#4C673C;fontSize=11;strokeWidth=2;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-292">
          <mxGeometry width="224" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-162" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.gstatic.com/devrel-devsite/prod/v6dcfc5a6ab74baade852b535c8a876ff20ade102b870fd5f49da5da2dbf570bd/androidsource/images/lockup.png;clipPath=inset(0.77% 73.41% 0% 0%);" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-292">
          <mxGeometry x="18" y="5.409999999999997" width="50" height="59.18" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-290" value="&lt;span style=&quot;font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font color=&quot;#3c5230&quot; size=&quot;1&quot; style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;AOSP Power Profile&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-292">
          <mxGeometry x="73" width="150" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-291" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EBEBEB;strokeColor=#4C673C;dashed=1;strokeWidth=2;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-292">
          <mxGeometry x="88" y="31" width="120" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-288" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Hardware Params&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-292">
          <mxGeometry x="98" y="29" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-293" value="Text" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-294" value="&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;+&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#23445D;" vertex="1" parent="1">
          <mxGeometry x="430" y="-60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-296" value="&lt;font size=&quot;1&quot; color=&quot;#6e3e02&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 17px;&quot;&gt;Preprocessing: Filter Charging States &amp;amp; Outliers&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DBDBDB;strokeColor=#6E3E02;fontSize=11;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="196" y="26" width="492" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-299" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.59;dx=12.52;direction=south;notch=0;strokeColor=#23445D;strokeWidth=2;fillColor=#DBDBDB;" vertex="1" parent="1">
          <mxGeometry x="290" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-300" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.59;dx=12.52;direction=south;notch=0;strokeColor=#23445D;strokeWidth=2;fillColor=#DBDBDB;" vertex="1" parent="1">
          <mxGeometry x="570" width="45" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
