<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="opbZ7Wzb75Kt9Mfo4eSI">
    <mxGraphModel dx="1185" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-3" value="&lt;b&gt;&lt;font color=&quot;#000099&quot;&gt;IMU Positioning Process:&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="430" height="150" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000099;endArrow=classic;endFill=1;jumpSize=6;" edge="1" parent="1" source="eM-8X-L4sCSD6lJKOQJT-9" target="eM-8X-L4sCSD6lJKOQJT-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-9" value="&lt;b&gt;Bias Compensation&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000099;" edge="1" parent="1" source="eM-8X-L4sCSD6lJKOQJT-10" target="eM-8X-L4sCSD6lJKOQJT-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000099;" edge="1" parent="1" source="eM-8X-L4sCSD6lJKOQJT-10" target="eM-8X-L4sCSD6lJKOQJT-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000099;" edge="1" parent="1" source="eM-8X-L4sCSD6lJKOQJT-10" target="eM-8X-L4sCSD6lJKOQJT-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-10" value="&lt;b&gt;SINS&amp;nbsp; Mechanization&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="420" y="220" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-11" value="&lt;b&gt;Error State Linearization&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="510" y="260" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF8000;dashed=1;" edge="1" parent="1" source="eM-8X-L4sCSD6lJKOQJT-12" target="eM-8X-L4sCSD6lJKOQJT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-12" value="&lt;b&gt;Update IMU Bias&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="520" y="180" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-18" value="Time Update" style="text;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="395" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-19" value="Error State Jacobian Matrix" style="text;whiteSpace=wrap;html=1;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="570" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-20" value="Error State Linearization" style="text;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="335" y="260" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-22" value="High-frequency specific force and angular rate" style="text;whiteSpace=wrap;html=1;fontStyle=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="115" y="180" width="125" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
