<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="opbZ7Wzb75Kt9Mfo4eSI">
    <mxGraphModel dx="1185" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#000099&quot;&gt;IMU Positioning Process:&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="287" y="160" width="430" height="150" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#0000CC;" edge="1" parent="1" source="eM-8X-L4sCSD6lJKOQJT-8" target="eM-8X-L4sCSD6lJKOQJT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-8" value="IMU" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="70" y="215" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000099;endArrow=classic;endFill=1;jumpSize=6;" edge="1" parent="1" source="eM-8X-L4sCSD6lJKOQJT-9" target="eM-8X-L4sCSD6lJKOQJT-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-9" value="&lt;b&gt;Bias Compensation&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="307" y="220" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000099;" edge="1" parent="1" source="eM-8X-L4sCSD6lJKOQJT-10" target="eM-8X-L4sCSD6lJKOQJT-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000099;" edge="1" parent="1" source="eM-8X-L4sCSD6lJKOQJT-10" target="eM-8X-L4sCSD6lJKOQJT-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000099;" edge="1" parent="1" source="eM-8X-L4sCSD6lJKOQJT-10" target="eM-8X-L4sCSD6lJKOQJT-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="532" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-10" value="&lt;b&gt;SINS&amp;nbsp; Mechanization&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="467" y="220" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-11" value="&lt;b&gt;Error State Linearization&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="557" y="260" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF8000;dashed=1;" edge="1" parent="1" source="eM-8X-L4sCSD6lJKOQJT-12" target="eM-8X-L4sCSD6lJKOQJT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-12" value="&lt;b&gt;Update IMU Bias&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="567" y="180" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-18" value="Time Update" style="text;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="442" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-19" value="Error State Jacobian Matrix" style="text;whiteSpace=wrap;html=1;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="617" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-20" value="Error State Linearization" style="text;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="382" y="260" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-22" value="High-frequency specific force and angular rate" style="text;whiteSpace=wrap;html=1;fontStyle=1;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="164" y="200" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-24" value="GNSS/5G Fusion:" style="text;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fontColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="70" y="340" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-25" value="GNSS Receiver" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="70" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-26" value="5G Receiver Terminal" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="70" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-27" value="GNSS Visible Satellite Number N Judgment" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="230" y="410" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-28" value="GNSS-dominated + 5G-assisted" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="402.5" y="390" width="197.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-29" value="GNSS/5G Joint Solution" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="402.5" y="450" width="197.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-30" value="5G-only Constraint" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="402.5" y="510" width="197.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-31" value="&lt;b&gt;Kalman Gain&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Optimal Error&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="455" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-32" value="ESKF Measurement Update" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="650" y="425" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-34" value="Nominal State&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="760" y="205" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="eM-8X-L4sCSD6lJKOQJT-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="207.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
