<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="Model Architecture" id="kmUuP8fR7HB-TycRkSd7">
    <mxGraphModel dx="595" dy="1543" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-158" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;dashed=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="140" y="-120" width="480" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-3" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-5" value="Problem Analysis&#xa;Smartphone Battery SOC &amp; TTE Modeling" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=14;arcSize=20;dashed=1;strokeWidth=3;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-150" y="85" width="469" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-7" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; SherLock Dataset (User Behavior)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#ae4132;fontSize=11;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="-80" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-8" value="AOSP Power Profile&#xa;(Hardware Params)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="460" y="-70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-11" value="Preprocessing: Filter Charging States &amp; Outliers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="240" y="20" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-14" value="Model I: Continuous-Time Battery Model" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="508" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-15" value="Energy Conservation Law&#xa;dSOC(t)/dt = -P(t)/C" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-14">
          <mxGeometry x="154" y="35" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-16" value="Power Decomposition" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-14">
          <mxGeometry x="179" y="95" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-17" value="Screen" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-14">
          <mxGeometry x="20" y="90" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-18" value="CPU" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-14">
          <mxGeometry x="90" y="90" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-19" value="Network" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-14">
          <mxGeometry x="360" y="90" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-20" value="GPS/Bg" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-14">
          <mxGeometry x="430" y="90" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-21" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-14" source="Y6IpSEHA60PlJjzKSz_8-15" target="Y6IpSEHA60PlJjzKSz_8-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-22" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-14" source="Y6IpSEHA60PlJjzKSz_8-18" target="Y6IpSEHA60PlJjzKSz_8-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-23" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-14" source="Y6IpSEHA60PlJjzKSz_8-17" target="Y6IpSEHA60PlJjzKSz_8-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-24" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-14" source="Y6IpSEHA60PlJjzKSz_8-19" target="Y6IpSEHA60PlJjzKSz_8-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-25" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-14" source="Y6IpSEHA60PlJjzKSz_8-20" target="Y6IpSEHA60PlJjzKSz_8-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-26" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y6IpSEHA60PlJjzKSz_8-11" target="Y6IpSEHA60PlJjzKSz_8-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-27" value="Model II: Scenario-based TTE Prediction" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;glass=0;fillColor=#d0cee2;strokeColor=#56517e;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="750" width="710" height="470" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-28" value="&lt;b&gt;State Moudle&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;strokeWidth=3;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-27">
          <mxGeometry x="71" y="120" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-29" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-27" source="Y6IpSEHA60PlJjzKSz_8-31" target="Y6IpSEHA60PlJjzKSz_8-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.5" y="100" as="sourcePoint" />
            <mxPoint x="242.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-30" value="If battery is empty" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-27">
          <mxGeometry x="66" y="320" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-31" value="Get now time and SOC" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-27">
          <mxGeometry x="99" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-32" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-27">
          <mxGeometry x="301" y="220" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-33" value="Output TTE" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-27">
          <mxGeometry x="95" y="410" width="132" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-34" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-33">
          <mxGeometry x="77" y="23" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-35" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-27" source="Y6IpSEHA60PlJjzKSz_8-30" target="Y6IpSEHA60PlJjzKSz_8-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="152.5" y="320" as="sourcePoint" />
            <mxPoint x="202.5" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-36" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-27">
          <mxGeometry x="161" y="380" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-37" value="State moudle" style="swimlane;strokeColor=#56517e;fillColor=#d0cee2;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-27">
          <mxGeometry x="360" y="30" width="320" height="400" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-38" value="input(time,SOC)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=#56517e;fillColor=#d0cee2;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-37">
          <mxGeometry x="100" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-39" value="Markov martrix predict" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#56517e;fillColor=#d0cee2;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-37">
          <mxGeometry x="77.5" y="100" width="165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-40" value="Sleep" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#56517e;fillColor=#d0cee2;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-37">
          <mxGeometry x="10" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-41" value="Normal" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#56517e;fillColor=#d0cee2;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-37">
          <mxGeometry x="115" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-42" value="Heavy" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#56517e;fillColor=#d0cee2;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-37">
          <mxGeometry x="220" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-43" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-37" target="Y6IpSEHA60PlJjzKSz_8-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="81" as="sourcePoint" />
            <mxPoint x="140" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-44" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-37" source="Y6IpSEHA60PlJjzKSz_8-39" target="Y6IpSEHA60PlJjzKSz_8-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="180" as="sourcePoint" />
            <mxPoint x="180" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-45" value="parameter" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-37">
          <mxGeometry x="180" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-46" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-37">
          <mxGeometry x="40" y="220" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-47" value="" style="endArrow=classic;html=1;entryX=0.444;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-27" target="Y6IpSEHA60PlJjzKSz_8-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="190" as="sourcePoint" />
            <mxPoint x="520" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-48" value="" style="endArrow=classic;html=1;entryX=0.546;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-27" target="Y6IpSEHA60PlJjzKSz_8-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629" y="190" as="sourcePoint" />
            <mxPoint x="590" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-49" value="" style="endArrow=none;html=1;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="190" as="sourcePoint" />
            <mxPoint x="630" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-50" value="&lt;b&gt;CTM&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#56517e;fillColor=#d0cee2;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-27">
          <mxGeometry x="71" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-51" value="&lt;b&gt;CTM&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#56517e;fillColor=#d0cee2;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-27">
          <mxGeometry x="136" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-52" value="&lt;b&gt;CTM&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#56517e;fillColor=#d0cee2;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-27">
          <mxGeometry x="201" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-53" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-27" target="Y6IpSEHA60PlJjzKSz_8-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="96" y="161" as="sourcePoint" />
            <mxPoint x="151" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-54" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-27" target="Y6IpSEHA60PlJjzKSz_8-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161" y="160" as="sourcePoint" />
            <mxPoint x="171" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-55" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-27" target="Y6IpSEHA60PlJjzKSz_8-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="226" y="161" as="sourcePoint" />
            <mxPoint x="171" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-56" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;helvetica neue&amp;#34; , &amp;#34;helvetica&amp;#34; , &amp;#34;arial&amp;#34; , &amp;#34;hiragino sans gb&amp;#34; , &amp;#34;hiragino sans gb w3&amp;#34; , &amp;#34;microsoft yahei ui&amp;#34; , &amp;#34;microsoft yahei&amp;#34; , sans-serif ; font-size: 13px ; background-color: rgb(255 , 255 , 255)&quot;&gt;Calculating expectations&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;strokeWidth=3;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-27">
          <mxGeometry x="71" y="250" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-57" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.138;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-27" source="Y6IpSEHA60PlJjzKSz_8-50" target="Y6IpSEHA60PlJjzKSz_8-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91" y="290" as="sourcePoint" />
            <mxPoint x="111" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-58" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-27" source="Y6IpSEHA60PlJjzKSz_8-51" target="Y6IpSEHA60PlJjzKSz_8-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91" y="290" as="sourcePoint" />
            <mxPoint x="141" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-59" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-27" source="Y6IpSEHA60PlJjzKSz_8-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91" y="290" as="sourcePoint" />
            <mxPoint x="227" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-60" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-27" source="Y6IpSEHA60PlJjzKSz_8-56" target="Y6IpSEHA60PlJjzKSz_8-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="121" y="340" as="sourcePoint" />
            <mxPoint x="171" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-61" value="Probability" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-27">
          <mxGeometry y="120" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-62" value="" style="endArrow=none;html=1;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="301.5" y="350" as="sourcePoint" />
            <mxPoint x="301" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-63" value="Model Optimization &amp; Analysis" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;glass=0;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="460" width="508" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-64" value="Mode Transition Modeling&#xa;(Non-homogeneous Markov Chain)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-63">
          <mxGeometry x="40" y="40" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-65" value="Sensitivity Analysis&#xa;(Temperature &amp; Aging Effects)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-63">
          <mxGeometry x="270" y="40" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-66" value="Optimized TTE Prediction" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;" vertex="1" parent="Y6IpSEHA60PlJjzKSz_8-63">
          <mxGeometry x="179" y="110" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-67" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-63" source="Y6IpSEHA60PlJjzKSz_8-64" target="Y6IpSEHA60PlJjzKSz_8-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-68" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Y6IpSEHA60PlJjzKSz_8-63" source="Y6IpSEHA60PlJjzKSz_8-65" target="Y6IpSEHA60PlJjzKSz_8-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-69" value="Conclusion &amp; Recommendations" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;fontStyle=1;fontSize=14;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="314" y="640" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-70" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y6IpSEHA60PlJjzKSz_8-63" target="Y6IpSEHA60PlJjzKSz_8-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-71" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="1" source="Y6IpSEHA60PlJjzKSz_8-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="262.5" y="980" as="sourcePoint" />
            <mxPoint x="340" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-72" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="1" target="Y6IpSEHA60PlJjzKSz_8-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="890" as="sourcePoint" />
            <mxPoint x="312.5" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-73" value="" style="endArrow=none;html=1;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="890" as="sourcePoint" />
            <mxPoint x="70" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-74" value="" style="endArrow=none;html=1;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="890" as="sourcePoint" />
            <mxPoint x="70" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-75" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="1" target="Y6IpSEHA60PlJjzKSz_8-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="1020" as="sourcePoint" />
            <mxPoint x="130" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-76" value="probability" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="420" y="1090" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-159" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot; color=&quot;#990000&quot;&gt;（a) Data Collection&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="-110" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-160" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;dashed=1;dashPattern=8 8;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="630" y="-125" width="550" height="250" as="geometry" />
        </mxCell>
        <mxCell id="Y6IpSEHA60PlJjzKSz_8-161" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.kaggle.com/static/images/site-logo.svg;" vertex="1" parent="1">
          <mxGeometry x="190" y="-72.5" width="64.66" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
